@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    color: #222831;
}


h1, h2, h3 {
    color:#00ADB5;
    text-align: center;
    margin: 10px;

}

p {
    margin: 2em 1em;
}

.treatment-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5%;
    margin-right: 5%;
  }

/* Social Media Icons */

.social-container {
    height: 2rem;
    text-align: right;
}

.social li {
    list-style-type: none;
    display: inline-block;
    margin-right: 22px;
    margin-top: 5px;
    vertical-align: middle;
}

.social i {
    font-size: 120%;
    color: #00ADB5;
}

.social i:hover {
    opacity: 0.7;
}

/* Header and Logo */

.header-container {
    min-height: 12rem;
    display: flex;
    flex-direction: column;
}

.header-logo {
    text-align: center;
    min-width: 150px;
    margin-bottom: 5px;
}

.header-logo a:hover {
    opacity: 0.7;
}

/* Navigation */

.nav-container {
    margin: 5px;
    letter-spacing: 4px;
    font-size: 130%;
    text-align: center;
}

nav li {
    list-style: none;
    display: inline;
}

nav a {
    color: #222831;
    padding: 1em;
}

.nav-container .active {
    text-decoration: underline dotted #222831;
    font-weight: bolder;
    color: #00ADB5;
}

.nav-container a:hover {
    color: #00ADB5;
}

/* Hero Image */

.home-hero-outer {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    object-fit: cover;

}

.hero-image {
    min-height: 50vh;
    width: 100%;
    margin-top: 10px;
    border-top: 2px solid #00ADB5;
    background: url('../images/Hero\ Image\ 1.jpg') no-repeat center center;
    align-self: center;
    justify-content: center;
    background-size: cover;
}

/* About Us Section */

.about-us-container {
    margin-bottom: 2rem;
    margin-left: 10%;
    margin-right: 10%;
}


.about-button {
    background-color: #00ADB5;
    border: none;
    border-radius: 10px;
    color: #222831;
    padding: 15px 32px;
    font-weight: bolder;
    font-size: 140%;
    margin-bottom: 2em;
}

.about-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 2rem;
    grid-gap: 2em;
}

.about-grid img {
    margin-bottom: 2rem;
}

.about2, .about3 {
    margin: 0 10%;
}

.about-button:hover {
    border: 2px solid #00ADB5;
    background-color: white;
    color: #00ADB5;
}

/* Treatments Page */

.hero-image-treatments {
    min-height: 50vh;
    width: 100%;
    margin-top: 10px;
    border-top: 2px solid #00ADB5;
    background: url('../images/Treatments-Hero.jpg') no-repeat center center;
    align-self: center;
    justify-content: center;
    background-size: cover;
}

.treatment-container {
    margin-bottom: 2rem;
}

.treatment-container img {
    max-width: 100%;
}

.conditions {
    background-color: #00ADB5;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conditions h2 {
    color: white;
}

.treatment-flex-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.treatment-flex-container > div {
    display: inline-block;
    position: relative;
    line-height: 0;
    text-align: center;
}

.treatment-flex-container h2 {
    position: absolute;
    font-size: 20px;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    color: white;
    margin: 0;
}

.treatment-flex-container a {
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%, -50%);
    background-color: #00ADB5;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    font-weight: bolder;
    margin-bottom: 2em;
    width: auto;
    height:auto;
}

.grid-button {
    background-color: #00ADB5;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    font-weight: bolder;
    width: auto;
    height: auto;
    margin-bottom: 2em;
}

.grid-button:hover {
    border: 2px solid #00ADB5;
    background-color: white;
    color: #00ADB5;
}

.treatment-flex-container a:hover {
    border: 2px solid #00ADB5;
    background-color: white;
    color: #00ADB5;
}

.treatment-flex-container img {
    border: 2px solid #00ADB5;
}

.treatment2-grid-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 2rem;
}

.treatment2-grid-container img {
    max-width: 100%;
    margin-top: 4rem;
}

.grid-text {
    margin-top: 50px;
    
}

.grid-text h2 {
    text-align: left;
    
}

/* Contact Us */

.hero-image-contact {
    min-height: 50vh;
    width: 100%;
    margin-top: 10px;
    border-top: 2px solid #00ADB5;
    background: url('../images/Contact-Us.jpg') no-repeat center center;
    align-self: center;
    justify-content: center;
    background-size: cover;
}

.contact-container {
    display: flex;
    width: 80%;
    color: #00ADB5;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.signup-form {
    width: 100%;
    padding: 50px;
}

.map {
    padding: 50px;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-bottom: 50%;
    height: 0;
}

.map iframe{
    height: 100%;
    width: 100%;
    position: absolute;
}

.signup-form h2 {
    text-align: left;
    margin: 0;
    margin-bottom: 10px;
}


input[type=text], input[type=email], input[type=tel], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #00ADB5;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
}

/* Footer */

.footer-container {
    height: 100%;
    text-align: center;
    align-items: center;
    background-color: rgba(34, 40, 49, 0.7);
    color: #00ADB5;
    border-top: 2px solid #00ADB5;
}

.social-footer li {
    display: inline-block;
    list-style-type: none;
    margin-right: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    vertical-align: middle;
}

.social-footer i {
    font-size: 160%;
    color: #00ADB5;
}

.social-footer i:hover, footer a:hover {
    opacity: 0.7;
}

footer a {
    color: #00ADB5;
}

/* TEST TREATMENTS PAGE */

.treatment-image {
    background-color: red;
    margin-top: 10px;
    width: 31.25em;
    height: 20.8125em;
    display: inline-block;
}

.treatment-text {
    background-color: blue;
    width: 66em;
    height: 333px;
    display: inline-block;
}

.flex-row {
    display: flex;
    flex-direction: row; /* this is by default, but I like making direction explicit */
    align-items: center;
    justify-content: center;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  
  }
  
  .pains {
    width: 60%; /* Take up 60% of the parent container (assumedly the body) */
  }
  
  .pain > img {
    margin-right: 1em; /* Slight gap between image and text */
  }
  
  .pain__text > a {
    margin-top: 1em; /* Slight gap between anchor button and text */
  }

/* Responsive */

@media screen and (max-width: 1400px) {
    .about-grid-container {
        grid-template-columns: 1fr;
}

}

@media screen and (max-width: 900px) {
    .about-grid-container { 
        grid-template-columns: 1fr;
    }

    .about-grid img {
        margin-bottom: 15px;
    }


    .grid-text h2 {
        font-size: 18px;
        text-align: center;
    }

    .treatment-container {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .contact-container {
        flex-direction: column;
    }

    .map {
        padding-top: 10px;
        padding-bottom: 70%;

    }

}

@media (max-width:650px) {
    .header-container {
        text-align: center;
    }

    .nav-container {
        text-align: center;
        margin-top: 0;
    }

    nav li {
        display: block;
    }

    .social-container {
        text-align: center;
    }


    .about-h1 {
        margin-top: 50px;
    }

    .about-grid-container {
        text-align: center;
        margin: 0;
    }

    .about-grid img {
        max-width: 100%;
    }

    .about2, .about3 {
        margin: 0 0;
    }


    .about2, .about4 {
        margin-bottom: 40px;
    }

    .treatment-flex-container a {
        width: 70%;
    }

    .grid-text h2 {
        font-size: 18px;
        text-align: center;
    }

    .treatment-container {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .contact-container {
        flex-direction: column;
    }
}


@media (max-width:350px) {
.treatment-container {
    margin-left: 0;
    margin-right: 0;
}

.treatment-flex-container a {
    width: 100%;
}

.treatment-flex-container h2 {
    font-size: 15px;
}

.contact-container {
    flex-direction: column;
}

}